  API_KEY=AIzaSyCu6q5u0xBVawY0F8EtI7Ftu9z18ZI6drI

  AUTH_DOMAIN=my-unsplash-87c58.firebaseapp.com

  PROJECT_ID=my-unsplash-87c58

  STORAGE_BUCKET=my-unsplash-87c58.appspot.com

  MESSAGING_SENDER_ID=864223236020
  
  APP_ID=1:864223236020:web:2e8bf673e1ce41047b6ce1